@import "~materialize-css/dist/css/materialize.min.css";

// body {
//   color: #fff!important;
// }


.card{
  padding: 1rem;
}

.card-action .btn{
  margin-right: 10px;
}

input + label {
  color: #ffffff!important;
}